<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	
}
<style>
*{
	margin: 0px;
	}
header{
	background: linear-gradient(green, yellow);
	padding: 10px;
	width: 100%;
	height: 60px;
	margin: 0px;
	box-sizing: border-box;
	text-align: center;
	color: black;
	border-radius: 30px;
	position: fixed;
	z-index: 1;
}
#logo{
	display: inline-block;
	height: 40px;
	width: 40px;
	left: 10px;
	top: 10px;
	border-radius: 20px;
	position: fixed;
}
#nav{
	top: 60px;
	display: inline-block;
	word-spacing: 100px;
	position: absolute;
	margin-top-top: 100px;
	text-align: center;
	padding: 10px;
	box-sizing: border-box;
	background-color: lightgrey;
	font-size: 20px;
	width: 100%;
	height: 40px; 
}
a:link {
    color: green;
}
a:visited {
    color: green;
}
a:hover {
    color: red;
}

a:active {
    color: red;
}
#image{
	top: 100px;
	position: relative;
	display: inline-block;
}
#img1{
	display: inline-block;
	position: absolute;
	bottom: 300px;
	left: 40px;
	opacity: 1;
	filter: alpha(opacity=100);
}
#img1:hover{
	opacity: 0.3;
	filter: alpha(opacity=100);
}
#img2{
	display: inline-block;
	position: absolute;
	bottom: 220px;
	left: 160px;
	opacity: 1;
	filter: alpha(opacity=100);
}
#img2:hover{
	opacity: 0.3;
	filter: alpha(opacity=100);
}
#img3{
	display: inline-block;
	position: absolute;
	bottom: 120px;
	left: 40px;
	opacity: 1;
	filter: alpha(opacity=100);
}
#img3:hover{
	opacity: 0.3;
	filter: alpha(opacity=100);
}
#vision{
	background-color: black;
	color: red;
	opacity: 0.7;
	width: 300px;
	height: 80px;
	padding: 5px;
	text-align: center;
	text-align: justify;
	box-sizing: border-box;
	display: inline-block;
	position: absolute;
	left: 500px;
	bottom: 375px;
}
#water{
	background: linear-gradient(to right, green, yellow);
	width: 150px;
	height: 150px;
	color: black;
	box-sizing: border-box;
	display: inline-block;
	position: absolute;
	left: 500px;
	bottom: 200px;
	text-align: center;
	padding: 10px;
}
#food{
	background: linear-gradient(to right, violet, blue);
	width: 150px;
	height: 150px;
	color: black;
	box-sizing: border-box;
	display: inline-block;
	position: absolute;
	left: 550px;
	bottom: 150px;
	text-align: center;
	padding: 10px;
}
#health{
	background: linear-gradient(to right, white, red);
	width: 150px;
	height: 150px;
	color: black;
	box-sizing: border-box;
	display: inline-block;
	position: absolute;
	left: 600px;
	bottom: 100px;
	text-align: center;
	padding: 10px;
}
#energy{
	background: linear-gradient(to right, yellow, green);
	width: 150px;
	height: 150px;
	color: black;
	box-sizing: border-box;
	display: inline-block;
	position: absolute;
	left: 650px;
	bottom: 50px;
	text-align: center;
	padding: 10px;
}
#video{
	left: 1000px;
	bottom: 130px;
	display: inline-block;
	position: absolute;
}
#ad{
	background-color: black;
	color: lightblue;
	display: inline-block;
	position: absolute;
	box-sizing: border-box;
	text-align: center;
	width: 300px;
	height: 30px;
	padding: 6px;
	left: 1000px;
	bottom: 428px;
}
#colorBG{
	background-color: purple;
	top: 700px;
	width: 100%;
	height: 300px;
	box-sizing: border-box;
}
#para{
	background-color: pink;
	color: black;
	border-radius: 0px;
	left: 40px;
	width: 96%;
	height: 110px;
	top: 750px;
	text-align: center;
	text-align: justify;
	box-sizing: border-box;
	padding-left: 90px;
	padding-top: 10px;
	padding-right: 15px;
	position: absolute;
	display: inline-block;
}
#imgInBox{
	display: inline-block;
	position: absolute;
	left: 15px;
	top: 750px;
}
#foot{
	background-color: green;
	text-align: center;
}
</style>
</head>
<body>
	<header>
		<h1>One in a Million You Are His Choice</h1>
			<img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIYhua1Q7ra1gWMKo1OA_MBQDiyEgnFofIA0PkMyHfkn0_jh0usg" width="40px" height="40px">
	</header>
	<nav id="nav">
		<ul>
		  <a href="">Home</a>
		  <a href="">News</a>
		  <a href="">Contact</a>
		  <a href="">About</a>
		</ul>
	</nav>
	<div id="image">
		<img src="http://www.karunya.edu/sites/default/files/img/infra/webs/TOP-VIEW-LOW.jpg" width="100%" height="600px">
	</div>
	<div id="img1">
		<img src="http://www.karunya.edu/sites/default/files/img/infra/webs/MAIN-BUILDING-LOW.jpg" width="150px" height="150px">
	</div>
	<div id="img2">
		<img src="http://www.karunya.edu/sites/default/files/img/infra/webs/CST-WEB.jpg" width="150px" height="150px">
	</div>
	<div id="img3">
		<img src="http://www.karunya.edu/sites/default/files/img/infra/webs/EEE-WEB.jpg" width="150px" height="150px">
	</div>
	<div id="vision">
		To find solutions to human problems in areas relating to Water, Food, Health and Energy through scientific, social and technological research. 
	</div>
	<div id="water">
		WATER
	</div>
	<div id="food">
		FOOD
	</div>
	<div id="health">
		HEALTH
	</div>
	<div id="energy">
		ENERGY
	</div>
	<div id="video">
		<iframe width="300px" height="300px" src="https://www.youtube.com/embed/ktpG9OWzVPA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	<div id="ad">
		Advertisement
	</div>
	<div id="colorBG">
		<p id="para">
			Karunya Institute of Technology and Sciences is an Institution with a social concern. Our mission is to raise scientists and entrepreneurs to find solutions by developing products in the areas of food, water, health care and energy with the best skills to solve the problems of Humanity.
			With students hailing from all States and union territories of India, and the international students and interns from different parts of the world, Karunya campus is culturally rich and diverse. When students with different perpespective come together, the potential for innovation is high.
			Karunya provides a platform for the students to come together, to learn and grow in academics, stature and personality. From working on projects to dining together, students in our fully-residential campus live as one community.
		</p>
	</div>
	<div id="imgInBox">
		<img src="http://www.karunya.edu/sites/default/files/img/images/Dr.-Paul-Dhinakaran.jpg.pagespeed.ce.tLBJw_GzIw.jpg" width="110px" height="110px">
	</div>
	<div id="foot">
		<h1>Arise And Shine</h1>
	</div>
</body>
</html>